<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="850.0" styleClass="fondoGeneral" stylesheets="@../recursos/jomaso.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLEquiposController">
   <children>
      <Text layoutX="363.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipos" wrappingWidth="128.01171875">
         <font>
            <Font name="Consolas" size="32.0" />
         </font></Text>
      <TableView fx:id="tablaEquipos" layoutX="128.0" layoutY="178.0" onMouseClicked="#equiposTablViewMouseClicked" prefHeight="276.0" prefWidth="599.0">
        <columns>
            <TableColumn fx:id="idEquipos" prefWidth="135.0" text="Id" />
          <TableColumn fx:id="nombreEquipo" prefWidth="166.0" text="Nombre" />
          <TableColumn fx:id="nombreDeporte" prefWidth="144.0" text="Deporte" />
            <TableColumn fx:id="nicnameUser" prefWidth="153.0" text="Líder" />
        </columns>
      </TableView>
      <TextField fx:id="filtro" layoutX="204.0" layoutY="126.0" onKeyReleased="#filtroNombre" prefHeight="25.0" prefWidth="509.0" style="-fx-background-radius: 35;" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="147.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/images/lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
