<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="850.0" styleClass="fondoGeneral" stylesheets="@../recursos/jomaso.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLPerfilController">
   <children>
      <Text layoutX="374.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
         <font>
            <Font size="32.0" />
         </font></Text>
      <ImageView fx:id="fotoperfil" fitHeight="74.0" fitWidth="80.0" layoutX="31.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tablaperfil" layoutX="458.0" layoutY="162.0" onMouseClicked="#equiposTablViewMouseClickeddesdeperfil" prefHeight="309.0" prefWidth="364.0">
        <columns>
          <TableColumn id="nombredeporteperfil" fx:id="nombreperfil" prefWidth="182.0" text="Nombre" />
          <TableColumn id="deporteperfil" fx:id="deporteperfil" prefWidth="181.0" text="Deporte" />
        </columns>
      </TableView>
      <Text layoutX="581.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis equipos" textAlignment="CENTER" wrappingWidth="118.5625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="nicknameperfil" editable="false" layoutX="36.0" layoutY="184.0" prefHeight="20.0" prefWidth="150.0" />
      <TextField fx:id="edadperfil" editable="false" layoutX="260.0" layoutY="184.0" prefHeight="20.0" prefWidth="150.0" />
      <TextField fx:id="nombreperfilText" editable="false" layoutX="36.0" layoutY="274.0" prefHeight="20.0" prefWidth="150.0" />
      <TextField fx:id="apellidosperfil" editable="false" layoutX="260.0" layoutY="274.0" prefHeight="20.0" prefWidth="150.0" />
      <TextField fx:id="descripcionperfil" editable="false" layoutX="36.0" layoutY="363.0" prefHeight="100.0" prefWidth="150.0" />
      <TextField fx:id="correoperfil" editable="false" layoutX="260.0" layoutY="363.0" prefHeight="20.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="157.0" text="Nickname">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="262.0" layoutY="157.0" text="Edad">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="247.0" text="Nombre">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="260.0" layoutY="247.0" text="Apellidos">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="334.0" text="Descripción">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="261.0" layoutY="334.0" text="Correo">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
